\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Summary of the report}{2}{section.2}%
\contentsline {section}{\numberline {3}Data description}{3}{section.3}%
\contentsline {section}{\numberline {4}Analysis of single variables}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smoking}{3}{subsection.4.1}%
\contentsline {paragraph}{Point Estimation of Population Proportion \newline }{4}{section*.2}%
\contentsline {subsection}{\numberline {4.2}Gender}{5}{subsection.4.2}%
\contentsline {paragraph}{Point Estimation of Gender Proportion \newline }{5}{section*.3}%
\contentsline {subsection}{\numberline {4.3}Age}{5}{subsection.4.3}%
\contentsline {paragraph}{Basic number properties \newline }{5}{section*.4}%
\contentsline {paragraph}{Average deviation \newline }{6}{section*.5}%
\contentsline {paragraph}{Quantiles (minimum, lower-hinge, median, upper-hinge, maximum) \newline }{6}{section*.6}%
\contentsline {paragraph}{(upper-hinge - lower-hinge) \newline }{6}{section*.7}%
\contentsline {paragraph}{Central, not absolute moments \newline }{7}{section*.8}%
\contentsline {paragraph}{Plots \newline }{7}{section*.9}%
\contentsline {subsection}{\numberline {4.4}Testing BMI distribution}{9}{subsection.4.4}%
\contentsline {paragraph}{Basic number properties \newline }{9}{section*.10}%
\contentsline {paragraph}{Average deviation \newline }{9}{section*.11}%
\contentsline {paragraph}{Quantiles (minimum, lower-hinge, median, upper-hinge, maximum) \newline }{9}{section*.12}%
\contentsline {paragraph}{ (upper-hinge - lower-hinge) \newline }{10}{section*.13}%
\contentsline {paragraph}{ Central, not absolute moments \newline }{10}{section*.14}%
\contentsline {paragraph}{Plots \newline }{10}{section*.15}%
\contentsline {paragraph}{Visual methods -> Density plot of BMI\newline }{13}{figure.10}%
\contentsline {subsection}{\numberline {4.5}Children}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Charges}{15}{subsection.4.6}%
\contentsline {paragraph}{Basic number properties \newline }{15}{section*.17}%
\contentsline {paragraph}{Average deviation \newline }{15}{section*.18}%
\contentsline {paragraph}{Quantiles (minimum, lower-hinge, median, upper-hinge, maximum) \newline }{15}{section*.19}%
\contentsline {paragraph}{ (upper-hinge - lower-hinge) \newline }{16}{section*.20}%
\contentsline {paragraph}{ Central, not absolute moments \newline }{16}{section*.21}%
\contentsline {paragraph}{Plots \newline }{16}{section*.22}%
\contentsline {section}{\numberline {5}Testing}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quick Theory Review on Testing}{18}{subsection.5.1}%
\contentsline {paragraph}{Two-samples t-test\newline }{18}{section*.23}%
\contentsline {paragraph}{Shapiro-Wilk’s method\newline }{18}{section*.24}%
\contentsline {paragraph}{One-sample t-test\newline }{18}{section*.25}%
\contentsline {subsection}{\numberline {5.2}Is BMI Normally Distributed?}{19}{subsection.5.2}%
\contentsline {paragraph}{Density Estimate of data \newline }{20}{figure.16}%
\contentsline {subsection}{\numberline {5.3}Do charges depend on gender?}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interval Estimators for single variables}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}BMI}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Dependencies between data samples}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Smoking and charges}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gender and charges}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}BMI and charges}{30}{subsection.7.3}%
\contentsline {section}{\numberline {8}Building Regression a model}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}First model}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Second model}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Third model}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Fourth model}{40}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Summing up on models}{45}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}%
